<!DOCTYPE html>

    <html lang="en">

        <head>
            <title>TestingLayout</title>
            <link rel="stylesheet" href="test/reset.css" type="text/css"/>
            <link rel="stylesheet" href="test/style.css" type="text/css"/>
        </head>

        <body>
            <h1 align="center">My Testing Layout</h1>
            <h2 align="center">made with HTML, CSS</h2>
            <marquee direction="right"> Welcome! </marquee>
            <div class="container">
                <div class="head">
                    <div class="title-block">
                        <h1 class="title">Testing Layout</h1>
                    </div>
                    <div class="pic"></div>
                </div>
                <div class="nav">
                     <ul>
                        <li><a href="#">Main Info</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Page</a></li>
                    </ul>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <h3>Main Info</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod impedit officiis iste magnam animi atque. Laudantium, maxime perspiciatis tempora doloribus voluptatum dolorum laboriosam dignissimos in magnam, commodi consequuntur, maiores earum possimus libero et? Tempora voluptas, quas velit expedita modi reiciendis tempore, porro enim adipisci voluptate maiores reprehenderit repellendus? Rerum earum ipsum itaque atque recusandae nemo at veniam, est libero impedit reprehenderit ad labore ratione pariatur a nihil natus hic dolores nisi voluptate, alias eos necessitatibus nostrum laboriosam? Facere vel ipsa eligendi nulla amet pariatur animi dolore, voluptas eum at quo ducimus beatae nostrum possimus tempora fugit. Corporis, facere labore.</p>
                    </div>
                    <div class="sidebar">
                        <h3>Lorem.</h3>
                         <ul class="lorem">
                            <li>Lorem.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem.</li>
                            <li>Lorem.</li>
                         </ul>       
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <h4>2022 &copy;All rights reserved </h4>
                    <div class="terms">
                        <ul class="footer-terms">
                            <li>Terms</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </body>

    </html>

</html>